{
  "common": {
    "dashboard": "لوحة التحكم",
    "projects": "المشاريع",
    "members": "الأعضاء",
    "expenses": "النفقات",
    "profile": "الملف الشخصي",
    "signOut": "تسجيل الخروج",
    "loading": "جاري التحميل...",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "add": "إضافة",
    "create": "إنشاء",
    "view": "عرض",
    "search": "بحث",
    "filter": "تصفية",
    "noData": "لا توجد بيانات متاحة",
    "back": "رجوع",
    "next": "التالي",
    "submit": "إرسال",
    "required": "مطلوب",
    "optional": "اختياري",
    "error": "خطأ",
    "success": "نجاح"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "register": "التسجيل",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "fullName": "الاسم الكامل",
    "forgotPassword": "نسيت كلمة المرور؟",
    "noAccount": "ليس لديك حساب؟",
    "hasAccount": "لديك حساب بالفعل؟",
    "createAccount": "إنشاء حساب جديد",
    "signInAccount": "تسجيل الدخول إلى حسابك",
    "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "invalidEmail": "عنوان بريد إلكتروني غير صالح",
    "passwordRequired": "كلمة المرور مطلوبة",
    "passwordMinLength": "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
    "nameRequired": "الاسم الكامل مطلوب",
    "nameMinLength": "يجب أن يكون الاسم حرفين على الأقل",
    "signingIn": "جاري تسجيل الدخول...",
    "creatingAccount": "جاري إنشاء الحساب..."
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "activeProjects": "المشاريع النشطة",
    "completedProjects": "المشاريع المكتملة",
    "financialOverview": "نظرة عامة مالية",
    "recentProjects": "المشاريع الأخيرة",
    "viewAll": "عرض الكل",
    "noProjects": "لا توجد مشاريع بعد",
    "createFirstProject": "إنشاء مشروعك الأول",
    "projectName": "اسم المشروع",
    "created": "تم الإنشاء",
    "currency": "العملة",
    "role": "الدور",
    "noFinancialData": "لا توجد بيانات مالية متاحة"
  },
  "projects": {
    "title": "المشاريع",
    "newProject": "مشروع جديد",
    "projectName": "اسم المشروع",
    "description": "الوصف",
    "baseCurrency": "العملة الأساسية",
    "createProject": "إنشاء مشروع",
    "noProjects": "لا توجد مشاريع بعد",
    "createFirstProject": "إنشاء مشروعك الأول",
    "finances": "الماليات",
    "deleteProject": "حذف المشروع",
    "deleteConfirmation": "هل أنت متأكد من رغبتك في حذف هذا المشروع؟ سيتم إزالة جميع البيانات بشكل دائم. لا يمكن التراجع عن هذا الإجراء.",
    "deleting": "جاري الحذف...",
    "projectNameRequired": "اسم المشروع مطلوب",
    "currencyRequired": "العملة مطلوبة",
    "adminOnlyCreate": "يمكن للمسؤولين فقط إنشاء مشاريع جديدة",
    "adminOnlyCreateInfo": "يمكن للمسؤولين فقط إنشاء مشاريع جديدة. يرجى الاتصال بمسؤول إذا كنت بحاجة إلى إنشاء مشروع.",
    "userNotFound": "لم يتم العثور على مستخدم بهذا البريد الإلكتروني",
    "alreadyMember": "المستخدم عضو بالفعل في هذا المشروع",
    "noDescription": "لا يوجد وصف"
  },
  "projectDetails": {
    "backToProjects": "العودة إلى المشاريع",
    "addIncome": "إضافة دخل",
    "addExpense": "إضافة نفقة",
    "financialSummary": "ملخص مالي",
    "income": "الدخل",
    "expenses": "النفقات",
    "balance": "الرصيد",
    "categories": "الفئات",
    "teamMembers": "أعضاء الفريق",
    "expenseBreakdown": "تفصيل النفقات",
    "recentTransactions": "المعاملات الأخيرة",
    "date": "التاريخ",
    "category": "الفئة",
    "amount": "المبلغ",
    "noTransactions": "لا توجد معاملات بعد",
    "noCategories": "لا توجد فئات بعد",
    "noTeamMembers": "لا يوجد أعضاء فريق بعد",
    "addMember": "إضافة عضو فريق",
    "addCategory": "إضافة فئة نفقات",
    "categoryName": "اسم الفئة",
    "categoryNameRequired": "اسم الفئة مطلوب",
    "descriptionOptional": "الوصف (اختياري)",
    "emailAddress": "عنوان البريد الإلكتروني",
    "memberRole": "الدور",
    "admin": "مسؤول",
    "member": "عضو",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "roleRequired": "الدور مطلوب",
    "amountRequired": "المبلغ مطلوب",
    "amountPositive": "يجب أن يكون المبلغ موجبًا",
    "descriptionRequired": "الوصف مطلوب",
    "dateRequired": "التاريخ مطلوب",
    "selectCategory": "-- اختر الفئة --"
  },
  "expenses": {
    "title": "النفقات والدخل",
    "exportCSV": "تصدير CSV",
    "filters": "المرشحات",
    "transactionType": "نوع المعاملة",
    "allTransactions": "جميع المعاملات",
    "incomeOnly": "الدخل فقط",
    "expensesOnly": "النفقات فقط",
    "project": "المشروع",
    "allProjects": "جميع المشاريع",
    "dateRange": "نطاق التاريخ",
    "allTime": "كل الوقت",
    "today": "اليوم",
    "lastWeek": "آخر 7 أيام",
    "lastMonth": "آخر 30 يومًا",
    "lastYear": "العام الماضي",
    "summary": "ملخص",
    "noTransactionsFound": "لم يتم العثور على معاملات بالمرشحات الحالية",
    "addFirstTransaction": "أضف معاملتك الأولى"
  },
  "members": {
    "title": "أعضاء الفريق",
    "searchMembers": "البحث عن أعضاء...",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "projects": "المشاريع",
    "noMembers": "لا يوجد أعضاء فريق بعد",
    "noMembersFound": "لم يتم العثور على أعضاء مطابقين"
  },
  "profile": {
    "title": "ملفك الشخصي",
    "editProfile": "تعديل الملف الشخصي",
    "fullName": "الاسم الكامل",
    "emailAddress": "عنوان البريد الإلكتروني",
    "emailCannotChange": "لا يمكن تغيير البريد الإلكتروني",
    "saving": "جاري الحفظ...",
    "saveChanges": "حفظ التغييرات",
    "passwordSecurity": "كلمة المرور والأمان",
    "passwordSecurityInfo": "لأسباب أمنية، يتم التعامل مع تغييرات كلمة المرور من خلال عملية منفصلة.",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "profileUpdated": "تم تحديث الملف الشخصي بنجاح!",
    "updateFailed": "فشل تحديث الملف الشخصي"
  },
  "language": {
    "selectLanguage": "اختر اللغة",
    "english": "الإنجليزية",
    "spanish": "الإسبانية",
    "french": "الفرنسية",
    "german": "الألمانية",
    "portuguese": "البرتغالية",
    "chinese": "الصينية",
    "japanese": "اليابانية",
    "arabic": "العربية"
  }
}