{
  "common": {
    "dashboard": "Dashboard",
    "projects": "Projekte",
    "members": "Mitglieder",
    "expenses": "Ausgaben",
    "profile": "Profil",
    "signOut": "Abmelden",
    "loading": "Wird geladen...",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "add": "Hinzufügen",
    "create": "Erstellen",
    "view": "Ansehen",
    "search": "Suchen",
    "filter": "Filtern",
    "noData": "Keine Daten verfügbar",
    "back": "Zurück",
    "next": "Weiter",
    "submit": "Absenden",
    "required": "Erforderlich",
    "optional": "Optional",
    "error": "Fehler",
    "success": "Erfolg"
  },
  "auth": {
    "login": "Anmelden",
    "register": "Registrieren",
    "email": "E-Mail-Adresse",
    "password": "Passwort",
    "confirmPassword": "Passwort bestätigen",
    "fullName": "Vollständiger Name",
    "forgotPassword": "Passwort vergessen?",
    "noAccount": "Haben Sie kein Konto?",
    "hasAccount": "Haben Sie bereits ein Konto?",
    "createAccount": "Neues Konto erstellen",
    "signInAccount": "Bei Ihrem Konto anmelden",
    "passwordsDoNotMatch": "Passwörter stimmen nicht überein",
    "emailRequired": "E-Mail ist erforderlich",
    "invalidEmail": "Ungültige E-Mail-Adresse",
    "passwordRequired": "Passwort ist erforderlich",
    "passwordMinLength": "Passwort muss mindestens 6 Zeichen lang sein",
    "nameRequired": "Vollständiger Name ist erforderlich",
    "nameMinLength": "Name muss mindestens 2 Zeichen lang sein",
    "signingIn": "Anmeldung läuft...",
    "creatingAccount": "Konto wird erstellt..."
  },
  "dashboard": {
    "title": "Dashboard",
    "activeProjects": "Aktive Projekte",
    "completedProjects": "Abgeschlossene Projekte",
    "financialOverview": "Finanzübersicht",
    "recentProjects": "Neueste Projekte",
    "viewAll": "Alle anzeigen",
    "noProjects": "Noch keine Projekte",
    "createFirstProject": "Erstellen Sie Ihr erstes Projekt",
    "projectName": "Projektname",
    "created": "Erstellt",
    "currency": "Währung",
    "role": "Rolle",
    "noFinancialData": "Keine Finanzdaten verfügbar"
  },
  "projects": {
    "title": "Projekte",
    "newProject": "Neues Projekt",
    "projectName": "Projektname",
    "description": "Beschreibung",
    "baseCurrency": "Basiswährung",
    "createProject": "Projekt erstellen",
    "noProjects": "Noch keine Projekte",
    "createFirstProject": "Erstellen Sie Ihr erstes Projekt",
    "finances": "Finanzen",
    "deleteProject": "Projekt löschen",
    "deleteConfirmation": "Sind Sie sicher, dass Sie dieses Projekt löschen möchten? Alle Daten werden dauerhaft entfernt. Diese Aktion kann nicht rückgängig gemacht werden.",
    "deleting": "Wird gelöscht...",
    "projectNameRequired": "Projektname ist erforderlich",
    "currencyRequired": "Währung ist erforderlich",
    "adminOnlyCreate": "Nur Administratoren können neue Projekte erstellen",
    "adminOnlyCreateInfo": "Nur Administratoren können neue Projekte erstellen. Bitte kontaktieren Sie einen Administrator, wenn Sie ein Projekt erstellen müssen.",
    "userNotFound": "Benutzer mit dieser E-Mail nicht gefunden",
    "alreadyMember": "Benutzer ist bereits Mitglied dieses Projekts",
    "noDescription": "Keine Beschreibung"
  },
  "projectDetails": {
    "backToProjects": "Zurück zu Projekten",
    "addIncome": "Einkommen hinzufügen",
    "addExpense": "Ausgabe hinzufügen",
    "financialSummary": "Finanzübersicht",
    "income": "Einkommen",
    "expenses": "Ausgaben",
    "balance": "Saldo",
    "categories": "Kategorien",
    "teamMembers": "Teammitglieder",
    "expenseBreakdown": "Ausgabenaufschlüsselung",
    "recentTransactions": "Neueste Transaktionen",
    "date": "Datum",
    "category": "Kategorie",
    "amount": "Betrag",
    "noTransactions": "Noch keine Transaktionen",
    "noCategories": "Noch keine Kategorien",
    "noTeamMembers": "Noch keine Teammitglieder",
    "addMember": "Teammitglied hinzufügen",
    "addCategory": "Ausgabenkategorie hinzufügen",
    "categoryName": "Kategoriename",
    "categoryNameRequired": "Kategoriename ist erforderlich",
    "descriptionOptional": "Beschreibung (Optional)",
    "emailAddress": "E-Mail-Adresse",
    "memberRole": "Rolle",
    "admin": "Administrator",
    "member": "Mitglied",
    "emailRequired": "E-Mail ist erforderlich",
    "roleRequired": "Rolle ist erforderlich",
    "amountRequired": "Betrag ist erforderlich",
    "amountPositive": "Betrag muss positiv sein",
    "descriptionRequired": "Beschreibung ist erforderlich",
    "dateRequired": "Datum ist erforderlich",
    "selectCategory": "-- Kategorie auswählen --"
  },
  "expenses": {
    "title": "Ausgaben & Einkommen",
    "exportCSV": "CSV exportieren",
    "filters": "Filter",
    "transactionType": "Transaktionstyp",
    "allTransactions": "Alle Transaktionen",
    "incomeOnly": "Nur Einkommen",
    "expensesOnly": "Nur Ausgaben",
    "project": "Projekt",
    "allProjects": "Alle Projekte",
    "dateRange": "Datumsbereich",
    "allTime": "Gesamter Zeitraum",
    "today": "Heute",
    "lastWeek": "Letzte 7 Tage",
    "lastMonth": "Letzte 30 Tage",
    "lastYear": "Letztes Jahr",
    "summary": "Zusammenfassung",
    "noTransactionsFound": "Keine Transaktionen mit den aktuellen Filtern gefunden",
    "addFirstTransaction": "Fügen Sie Ihre erste Transaktion hinzu"
  },
  "members": {
    "title": "Teammitglieder",
    "searchMembers": "Mitglieder suchen...",
    "name": "Name",
    "email": "E-Mail",
    "projects": "Projekte",
    "noMembers": "Noch keine Teammitglieder",
    "noMembersFound": "Keine Mitglieder gefunden, die übereinstimmen mit"
  },
  "profile": {
    "title": "Ihr Profil",
    "editProfile": "Profil bearbeiten",
    "fullName": "Vollständiger Name",
    "emailAddress": "E-Mail-Adresse",
    "emailCannotChange": "E-Mail kann nicht geändert werden",
    "saving": "Wird gespeichert...",
    "saveChanges": "Änderungen speichern",
    "passwordSecurity": "Passwort & Sicherheit",
    "passwordSecurityInfo": "Aus Sicherheitsgründen werden Passwortänderungen über einen separaten Prozess abgewickelt.",
    "resetPassword": "Passwort zurücksetzen",
    "profileUpdated": "Profil erfolgreich aktualisiert!",
    "updateFailed": "Aktualisierung des Profils fehlgeschlagen"
  },
  "language": {
    "selectLanguage": "Sprache auswählen",
    "english": "Englisch",
    "spanish": "Spanisch",
    "french": "Französisch",
    "german": "Deutsch",
    "portuguese": "Portugiesisch"
  }
}