{
  "common": {
    "dashboard": "Dashboard",
    "projects": "Projects",
    "members": "Members",
    "expenses": "Expenses",
    "profile": "Profile",
    "signOut": "Sign Out",
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "create": "Create",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "noData": "No data available",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "required": "Required",
    "optional": "Optional",
    "error": "Error",
    "success": "Success",
    "processing": "Processing..."
  },
  "auth": {
    "login": "Sign in",
    "register": "Sign up",
    "email": "Email address",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "fullName": "Full Name",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "createAccount": "Create a new account",
    "signInAccount": "Sign in to your account",
    "passwordsDoNotMatch": "Passwords do not match",
    "emailRequired": "Email is required",
    "invalidEmail": "Invalid email address",
    "passwordRequired": "Password is required",
    "passwordMinLength": "Password must be at least 6 characters",
    "nameRequired": "Full name is required",
    "nameMinLength": "Name must be at least 2 characters",
    "signingIn": "Signing in...",
    "creatingAccount": "Creating account..."
  },
  "projects": {
    "title": "Projects",
    "newProject": "New Project",
    "projectName": "Project Name",
    "description": "Description",
    "baseCurrency": "Base Currency",
    "createProject": "Create Project",
    "noProjects": "No projects yet",
    "createFirstProject": "Create your first project",
    "finances": "Finances",
    "deleteProject": "Delete Project",
    "deleteConfirmation": "Are you sure you want to delete this project? All data will be permanently removed. This action cannot be undone.",
    "deleting": "Deleting...",
    "projectNameRequired": "Project name is required",
    "currencyRequired": "Currency is required",
    "adminOnlyCreate": "Only administrators can create new projects",
    "adminOnlyCreateInfo": "Only administrators can create new projects. Please contact an administrator if you need to create a project.",
    "userNotFound": "User not found with this email",
    "alreadyMember": "User is already a member of this project",
    "noDescription": "No description",
    "teamMembers": "Team Members",
    "addMember": "Add Member",
    "memberEmail": "Member Email",
    "memberRole": "Role",
    "roleMember": "Member",
    "roleProjectLeader": "Project Leader",
    "roleAdmin": "Admin",
    "confirmRemoveMember": "Are you sure you want to remove this member?",
    "removeMember": "Remove Member"
  },
  "expenses": {
    "title": "Expenses & Income",
    "categories": "Categories",
    "addCategory": "Add Category",
    "editCategory": "Edit Category",
    "categoryName": "Category Name",
    "categoryNotes": "Notes (Optional)",
    "confirmDeleteCategory": "Are you sure you want to delete this category?",
    "noCategories": "No categories yet",
    "categoryNameRequired": "Category name is required",
    "orderCategories": "Drag to reorder categories"
  }
}