{
  "common": {
    "dashboard": "Panel",
    "projects": "Proyectos",
    "members": "Miembros",
    "expenses": "Gastos",
    "profile": "Perfil",
    "signOut": "Cerrar Sesión",
    "loading": "Cargando...",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "add": "Añadir",
    "create": "Crear",
    "view": "Ver",
    "search": "Buscar",
    "filter": "Filtrar",
    "noData": "No hay datos disponibles",
    "back": "Atrás",
    "next": "Siguiente",
    "submit": "Enviar",
    "required": "Obligatorio",
    "optional": "Opcional",
    "error": "Error",
    "success": "Éxito"
  },
  "auth": {
    "login": "Iniciar sesión",
    "register": "Registrarse",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "fullName": "Nombre Completo",
    "forgotPassword": "¿Olvidó su contraseña?",
    "noAccount": "¿No tiene una cuenta?",
    "hasAccount": "¿Ya tiene una cuenta?",
    "createAccount": "Crear una nueva cuenta",
    "signInAccount": "Iniciar sesión en su cuenta",
    "passwordsDoNotMatch": "Las contraseñas no coinciden",
    "emailRequired": "El correo electrónico es obligatorio",
    "invalidEmail": "Dirección de correo electrónico inválida",
    "passwordRequired": "La contraseña es obligatoria",
    "passwordMinLength": "La contraseña debe tener al menos 6 caracteres",
    "nameRequired": "El nombre completo es obligatorio",
    "nameMinLength": "El nombre debe tener al menos 2 caracteres",
    "signingIn": "Iniciando sesión...",
    "creatingAccount": "Creando cuenta..."
  },
  "dashboard": {
    "title": "Panel",
    "activeProjects": "Proyectos Activos",
    "completedProjects": "Proyectos Completados",
    "financialOverview": "Resumen Financiero",
    "recentProjects": "Proyectos Recientes",
    "viewAll": "Ver todos",
    "noProjects": "No hay proyectos aún",
    "createFirstProject": "Cree su primer proyecto",
    "projectName": "Nombre del Proyecto",
    "created": "Creado",
    "currency": "Moneda",
    "role": "Rol",
    "noFinancialData": "No hay datos financieros disponibles"
  },
  "projects": {
    "title": "Proyectos",
    "newProject": "Nuevo Proyecto",
    "projectName": "Nombre del Proyecto",
    "description": "Descripción",
    "baseCurrency": "Moneda Base",
    "createProject": "Crear Proyecto",
    "noProjects": "No hay proyectos aún",
    "createFirstProject": "Cree su primer proyecto",
    "finances": "Finanzas",
    "deleteProject": "Eliminar Proyecto",
    "deleteConfirmation": "¿Está seguro de que desea eliminar este proyecto? Todos los datos se eliminarán permanentemente. Esta acción no se puede deshacer.",
    "deleting": "Eliminando...",
    "projectNameRequired": "El nombre del proyecto es obligatorio",
    "currencyRequired": "La moneda es obligatoria",
    "adminOnlyCreate": "Solo los administradores pueden crear nuevos proyectos",
    "adminOnlyCreateInfo": "Solo los administradores pueden crear nuevos proyectos. Póngase en contacto con un administrador si necesita crear un proyecto.",
    "userNotFound": "Usuario no encontrado con este correo electrónico",
    "alreadyMember": "El usuario ya es miembro de este proyecto",
    "noDescription": "Sin descripción"
  },
  "projectDetails": {
    "backToProjects": "Volver a Proyectos",
    "addIncome": "Añadir Ingreso",
    "addExpense": "Añadir Gasto",
    "financialSummary": "Resumen Financiero",
    "income": "Ingresos",
    "expenses": "Gastos",
    "balance": "Balance",
    "categories": "Categorías",
    "teamMembers": "Miembros del Equipo",
    "expenseBreakdown": "Desglose de Gastos",
    "recentTransactions": "Transacciones Recientes",
    "date": "Fecha",
    "category": "Categoría",
    "amount": "Monto",
    "noTransactions": "No hay transacciones aún",
    "noCategories": "No hay categorías aún",
    "noTeamMembers": "No hay miembros del equipo aún",
    "addMember": "Añadir Miembro del Equipo",
    "addCategory": "Añadir Categoría de Gasto",
    "categoryName": "Nombre de la Categoría",
    "categoryNameRequired": "El nombre de la categoría es obligatorio",
    "descriptionOptional": "Descripción (Opcional)",
    "emailAddress": "Correo Electrónico",
    "memberRole": "Rol",
    "admin": "Administrador",
    "member": "Miembro",
    "emailRequired": "El correo electrónico es obligatorio",
    "roleRequired": "El rol es obligatorio",
    "amountRequired": "El monto es obligatorio",
    "amountPositive": "El monto debe ser positivo",
    "descriptionRequired": "La descripción es obligatoria",
    "dateRequired": "La fecha es obligatoria",
    "selectCategory": "-- Seleccionar Categoría --"
  },
  "expenses": {
    "title": "Gastos e Ingresos",
    "exportCSV": "Exportar CSV",
    "filters": "Filtros",
    "transactionType": "Tipo de Transacción",
    "allTransactions": "Todas las Transacciones",
    "incomeOnly": "Solo Ingresos",
    "expensesOnly": "Solo Gastos",
    "project": "Proyecto",
    "allProjects": "Todos los Proyectos",
    "dateRange": "Rango de Fechas",
    "allTime": "Todo el Tiempo",
    "today": "Hoy",
    "lastWeek": "Últimos 7 Días",
    "lastMonth": "Últimos 30 Días",
    "lastYear": "Último Año",
    "summary": "Resumen",
    "noTransactionsFound": "No se encontraron transacciones con los filtros actuales",
    "addFirstTransaction": "Añada su primera transacción"
  },
  "members": {
    "title": "Miembros del Equipo",
    "searchMembers": "Buscar miembros...",
    "name": "Nombre",
    "email": "Correo Electrónico",
    "projects": "Proyectos",
    "noMembers": "No hay miembros del equipo aún",
    "noMembersFound": "No se encontraron miembros que coincidan con"
  },
  "profile": {
    "title": "Su Perfil",
    "editProfile": "Editar Perfil",
    "fullName": "Nombre Completo",
    "emailAddress": "Correo Electrónico",
    "emailCannotChange": "El correo electrónico no se puede cambiar",
    "saving": "Guardando...",
    "saveChanges": "Guardar Cambios",
    "passwordSecurity": "Contraseña y Seguridad",
    "passwordSecurityInfo": "Por razones de seguridad, los cambios de contraseña se manejan a través de un proceso separado.",
    "resetPassword": "Restablecer Contraseña",
    "profileUpdated": "¡Perfil actualizado con éxito!",
    "updateFailed": "Error al actualizar el perfil"
  },
  "language": {
    "selectLanguage": "Seleccionar Idioma",
    "english": "Inglés",
    "spanish": "Español",
    "french": "Francés",
    "german": "Alemán",
    "portuguese": "Portugués"
  }
}