{
  "common": {
    "dashboard": "Tableau de bord",
    "projects": "Projets",
    "members": "Membres",
    "expenses": "Dépenses",
    "profile": "Profil",
    "signOut": "Déconnexion",
    "loading": "Chargement...",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "add": "Ajouter",
    "create": "Créer",
    "view": "Voir",
    "search": "Rechercher",
    "filter": "Filtrer",
    "noData": "Aucune donnée disponible",
    "back": "Retour",
    "next": "Suivant",
    "submit": "Soumettre",
    "required": "Obligatoire",
    "optional": "Optionnel",
    "error": "Erreur",
    "success": "Succès"
  },
  "auth": {
    "login": "Se connecter",
    "register": "S'inscrire",
    "email": "Adresse e-mail",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "fullName": "Nom complet",
    "forgotPassword": "Mot de passe oublié?",
    "noAccount": "Vous n'avez pas de compte?",
    "hasAccount": "Vous avez déjà un compte?",
    "createAccount": "Créer un nouveau compte",
    "signInAccount": "Se connecter à votre compte",
    "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
    "emailRequired": "L'e-mail est obligatoire",
    "invalidEmail": "Adresse e-mail invalide",
    "passwordRequired": "Le mot de passe est obligatoire",
    "passwordMinLength": "Le mot de passe doit comporter au moins 6 caractères",
    "nameRequired": "Le nom complet est obligatoire",
    "nameMinLength": "Le nom doit comporter au moins 2 caractères",
    "signingIn": "Connexion en cours...",
    "creatingAccount": "Création du compte..."
  },
  "dashboard": {
    "title": "Tableau de bord",
    "activeProjects": "Projets actifs",
    "completedProjects": "Projets terminés",
    "financialOverview": "Aperçu financier",
    "recentProjects": "Projets récents",
    "viewAll": "Voir tout",
    "noProjects": "Pas encore de projets",
    "createFirstProject": "Créez votre premier projet",
    "projectName": "Nom du projet",
    "created": "Créé",
    "currency": "Devise",
    "role": "Rôle",
    "noFinancialData": "Aucune donnée financière disponible"
  },
  "projects": {
    "title": "Projets",
    "newProject": "Nouveau projet",
    "projectName": "Nom du projet",
    "description": "Description",
    "baseCurrency": "Devise de base",
    "createProject": "Créer un projet",
    "noProjects": "Pas encore de projets",
    "createFirstProject": "Créez votre premier projet",
    "finances": "Finances",
    "deleteProject": "Supprimer le projet",
    "deleteConfirmation": "Êtes-vous sûr de vouloir supprimer ce projet? Toutes les données seront définitivement supprimées. Cette action ne peut pas être annulée.",
    "deleting": "Suppression...",
    "projectNameRequired": "Le nom du projet est obligatoire",
    "currencyRequired": "La devise est obligatoire",
    "adminOnlyCreate": "Seuls les administrateurs peuvent créer de nouveaux projets",
    "adminOnlyCreateInfo": "Seuls les administrateurs peuvent créer de nouveaux projets. Veuillez contacter un administrateur si vous avez besoin de créer un projet.",
    "userNotFound": "Utilisateur non trouvé avec cet e-mail",
    "alreadyMember": "L'utilisateur est déjà membre de ce projet",
    "noDescription": "Pas de description"
  },
  "projectDetails": {
    "backToProjects": "Retour aux projets",
    "addIncome": "Ajouter un revenu",
    "addExpense": "Ajouter une dépense",
    "financialSummary": "Résumé financier",
    "income": "Revenus",
    "expenses": "Dépenses",
    "balance": "Solde",
    "categories": "Catégories",
    "teamMembers": "Membres de l'équipe",
    "expenseBreakdown": "Répartition des dépenses",
    "recentTransactions": "Transactions récentes",
    "date": "Date",
    "category": "Catégorie",
    "amount": "Montant",
    "noTransactions": "Pas encore de transactions",
    "noCategories": "Pas encore de catégories",
    "noTeamMembers": "Pas encore de membres d'équipe",
    "addMember": "Ajouter un membre d'équipe",
    "addCategory": "Ajouter une catégorie de dépense",
    "categoryName": "Nom de la catégorie",
    "categoryNameRequired": "Le nom de la catégorie est obligatoire",
    "descriptionOptional": "Description (Optionnelle)",
    "emailAddress": "Adresse e-mail",
    "memberRole": "Rôle",
    "admin": "Administrateur",
    "member": "Membre",
    "emailRequired": "L'e-mail est obligatoire",
    "roleRequired": "Le rôle est obligatoire",
    "amountRequired": "Le montant est obligatoire",
    "amountPositive": "Le montant doit être positif",
    "descriptionRequired": "La description est obligatoire",
    "dateRequired": "La date est obligatoire",
    "selectCategory": "-- Sélectionner une catégorie --"
  },
  "expenses": {
    "title": "Dépenses et revenus",
    "exportCSV": "Exporter CSV",
    "filters": "Filtres",
    "transactionType": "Type de transaction",
    "allTransactions": "Toutes les transactions",
    "incomeOnly": "Revenus uniquement",
    "expensesOnly": "Dépenses uniquement",
    "project": "Projet",
    "allProjects": "Tous les projets",
    "dateRange": "Plage de dates",
    "allTime": "Tout le temps",
    "today": "Aujourd'hui",
    "lastWeek": "7 derniers jours",
    "lastMonth": "30 derniers jours",
    "lastYear": "Année dernière",
    "summary": "Résumé",
    "noTransactionsFound": "Aucune transaction trouvée avec les filtres actuels",
    "addFirstTransaction": "Ajoutez votre première transaction"
  },
  "members": {
    "title": "Membres de l'équipe",
    "searchMembers": "Rechercher des membres...",
    "name": "Nom",
    "email": "E-mail",
    "projects": "Projets",
    "noMembers": "Pas encore de membres d'équipe",
    "noMembersFound": "Aucun membre trouvé correspondant à"
  },
  "profile": {
    "title": "Votre profil",
    "editProfile": "Modifier le profil",
    "fullName": "Nom complet",
    "emailAddress": "Adresse e-mail",
    "emailCannotChange": "L'e-mail ne peut pas être modifié",
    "saving": "Enregistrement...",
    "saveChanges": "Enregistrer les modifications",
    "passwordSecurity": "Mot de passe et sécurité",
    "passwordSecurityInfo": "Pour des raisons de sécurité, les changements de mot de passe sont gérés par un processus séparé.",
    "resetPassword": "Réinitialiser le mot de passe",
    "profileUpdated": "Profil mis à jour avec succès!",
    "updateFailed": "Échec de la mise à jour du profil"
  },
  "language": {
    "selectLanguage": "Sélectionner la langue",
    "english": "Anglais",
    "spanish": "Espagnol",
    "french": "Français",
    "german": "Allemand",
    "portuguese": "Portugais"
  }
}