{
  "common": {
    "dashboard": "ダッシュボード",
    "projects": "プロジェクト",
    "members": "メンバー",
    "expenses": "経費",
    "profile": "プロフィール",
    "signOut": "サインアウト",
    "loading": "読み込み中...",
    "save": "保存",
    "cancel": "キャンセル",
    "delete": "削除",
    "edit": "編集",
    "add": "追加",
    "create": "作成",
    "view": "表示",
    "search": "検索",
    "filter": "フィルター",
    "noData": "データがありません",
    "back": "戻る",
    "next": "次へ",
    "submit": "送信",
    "required": "必須",
    "optional": "任意",
    "error": "エラー",
    "success": "成功"
  },
  "auth": {
    "login": "サインイン",
    "register": "サインアップ",
    "email": "メールアドレス",
    "password": "パスワード",
    "confirmPassword": "パスワードの確認",
    "fullName": "氏名",
    "forgotPassword": "パスワードをお忘れですか？",
    "noAccount": "アカウントをお持ちでないですか？",
    "hasAccount": "すでにアカウントをお持ちですか？",
    "createAccount": "新しいアカウントを作成",
    "signInAccount": "アカウントにサインイン",
    "passwordsDoNotMatch": "パスワードが一致しません",
    "emailRequired": "メールアドレスは必須です",
    "invalidEmail": "無効なメールアドレス",
    "passwordRequired": "パスワードは必須です",
    "passwordMinLength": "パスワードは6文字以上である必要があります",
    "nameRequired": "氏名は必須です",
    "nameMinLength": "名前は2文字以上である必要があります",
    "signingIn": "サインイン中...",
    "creatingAccount": "アカウント作成中..."
  },
  "dashboard": {
    "title": "ダッシュボード",
    "activeProjects": "アクティブなプロジェクト",
    "completedProjects": "完了したプロジェクト",
    "financialOverview": "財務概要",
    "recentProjects": "最近のプロジェクト",
    "viewAll": "すべて表示",
    "noProjects": "プロジェクトがまだありません",
    "createFirstProject": "最初のプロジェクトを作成",
    "projectName": "プロジェクト名",
    "created": "作成日",
    "currency": "通貨",
    "role": "役割",
    "noFinancialData": "財務データがありません"
  },
  "projects": {
    "title": "プロジェクト",
    "newProject": "新規プロジェクト",
    "projectName": "プロジェクト名",
    "description": "説明",
    "baseCurrency": "基本通貨",
    "createProject": "プロジェクト作成",
    "noProjects": "プロジェクトがまだありません",
    "createFirstProject": "最初のプロジェクトを作成",
    "finances": "財務",
    "deleteProject": "プロジェクト削除",
    "deleteConfirmation": "このプロジェクトを削除してもよろしいですか？すべてのデータは完全に削除されます。この操作は元に戻せません。",
    "deleting": "削除中...",
    "projectNameRequired": "プロジェクト名は必須です",
    "currencyRequired": "通貨は必須です",
    "adminOnlyCreate": "管理者のみが新しいプロジェクトを作成できます",
    "adminOnlyCreateInfo": "管理者のみが新しいプロジェクトを作成できます。プロジェクトを作成する必要がある場合は、管理者に連絡してください。",
    "userNotFound": "このメールアドレスのユーザーが見つかりません",
    "alreadyMember": "ユーザーはすでにこのプロジェクトのメンバーです",
    "noDescription": "説明なし"
  },
  "projectDetails": {
    "backToProjects": "プロジェクトに戻る",
    "addIncome": "収入を追加",
    "addExpense": "経費を追加",
    "financialSummary": "財務概要",
    "income": "収入",
    "expenses": "経費",
    "balance": "残高",
    "categories": "カテゴリ",
    "teamMembers": "チームメンバー",
    "expenseBreakdown": "経費内訳",
    "recentTransactions": "最近の取引",
    "date": "日付",
    "category": "カテゴリ",
    "amount": "金額",
    "noTransactions": "取引がまだありません",
    "noCategories": "カテゴリがまだありません",
    "noTeamMembers": "チームメンバーがまだいません",
    "addMember": "チームメンバーを追加",
    "addCategory": "経費カテゴリを追加",
    "categoryName": "カテゴリ名",
    "categoryNameRequired": "カテゴリ名は必須です",
    "descriptionOptional": "説明（任意）",
    "emailAddress": "メールアドレス",
    "memberRole": "役割",
    "admin": "管理者",
    "member": "メンバー",
    "emailRequired": "メールアドレスは必須です",
    "roleRequired": "役割は必須です",
    "amountRequired": "金額は必須です",
    "amountPositive": "金額は正の値である必要があります",
    "descriptionRequired": "説明は必須です",
    "dateRequired": "日付は必須です",
    "selectCategory": "-- カテゴリを選択 --"
  },
  "expenses": {
    "title": "経費と収入",
    "exportCSV": "CSVをエクスポート",
    "filters": "フィルター",
    "transactionType": "取引タイプ",
    "allTransactions": "すべての取引",
    "incomeOnly": "収入のみ",
    "expensesOnly": "経費のみ",
    "project": "プロジェクト",
    "allProjects": "すべてのプロジェクト",
    "dateRange": "日付範囲",
    "allTime": "すべての期間",
    "today": "今日",
    "lastWeek": "過去7日間",
    "lastMonth": "過去30日間",
    "lastYear": "昨年",
    "summary": "概要",
    "noTransactionsFound": "現在のフィルターで取引が見つかりません",
    "addFirstTransaction": "最初の取引を追加"
  },
  "members": {
    "title": "チームメンバー",
    "searchMembers": "メンバーを検索...",
    "name": "名前",
    "email": "メール",
    "projects": "プロジェクト",
    "noMembers": "チームメンバーがまだいません",
    "noMembersFound": "一致するメンバーが見つかりません"
  },
  "profile": {
    "title": "あなたのプロフィール",
    "editProfile": "プロフィール編集",
    "fullName": "氏名",
    "emailAddress": "メールアドレス",
    "emailCannotChange": "メールアドレスは変更できません",
    "saving": "保存中...",
    "saveChanges": "変更を保存",
    "passwordSecurity": "パスワードとセキュリティ",
    "passwordSecurityInfo": "セキュリティ上の理由から、パスワードの変更は別のプロセスで処理されます。",
    "resetPassword": "パスワードをリセット",
    "profileUpdated": "プロフィールが正常に更新されました！",
    "updateFailed": "プロフィールの更新に失敗しました"
  },
  "language": {
    "selectLanguage": "言語を選択",
    "english": "英語",
    "spanish": "スペイン語",
    "french": "フランス語",
    "german": "ドイツ語",
    "portuguese": "ポルトガル語",
    "chinese": "中国語",
    "japanese": "日本語",
    "arabic": "アラビア語"
  }
}