{
  "common": {
    "dashboard": "Painel",
    "projects": "Projetos",
    "members": "Membros",
    "expenses": "Despesas",
    "profile": "Perfil",
    "signOut": "Sair",
    "loading": "Carregando...",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "add": "Adicionar",
    "create": "Criar",
    "view": "Visualizar",
    "search": "Pesquisar",
    "filter": "Filtrar",
    "noData": "Nenhum dado disponível",
    "back": "Voltar",
    "next": "Próximo",
    "submit": "Enviar",
    "required": "Obrigatório",
    "optional": "Opcional",
    "error": "Erro",
    "success": "Sucesso"
  },
  "auth": {
    "login": "Entrar",
    "register": "Registrar",
    "email": "Endereço de e-mail",
    "password": "Senha",
    "confirmPassword": "Confirmar Senha",
    "fullName": "Nome Completo",
    "forgotPassword": "Esqueceu a senha?",
    "noAccount": "Não tem uma conta?",
    "hasAccount": "Já tem uma conta?",
    "createAccount": "Criar uma nova conta",
    "signInAccount": "Entrar na sua conta",
    "passwordsDoNotMatch": "As senhas não coincidem",
    "emailRequired": "E-mail é obrigatório",
    "invalidEmail": "Endereço de e-mail inválido",
    "passwordRequired": "Senha é obrigatória",
    "passwordMinLength": "A senha deve ter pelo menos 6 caracteres",
    "nameRequired": "Nome completo é obrigatório",
    "nameMinLength": "O nome deve ter pelo menos 2 caracteres",
    "signingIn": "Entrando...",
    "creatingAccount": "Criando conta..."
  },
  "dashboard": {
    "title": "Painel",
    "activeProjects": "Projetos Ativos",
    "completedProjects": "Projetos Concluídos",
    "financialOverview": "Visão Geral Financeira",
    "recentProjects": "Projetos Recentes",
    "viewAll": "Ver todos",
    "noProjects": "Nenhum projeto ainda",
    "createFirstProject": "Crie seu primeiro projeto",
    "projectName": "Nome do Projeto",
    "created": "Criado",
    "currency": "Moeda",
    "role": "Função",
    "noFinancialData": "Nenhum dado financeiro disponível"
  },
  "projects": {
    "title": "Projetos",
    "newProject": "Novo Projeto",
    "projectName": "Nome do Projeto",
    "description": "Descrição",
    "baseCurrency": "Moeda Base",
    "createProject": "Criar Projeto",
    "noProjects": "Nenhum projeto ainda",
    "createFirstProject": "Crie seu primeiro projeto",
    "finances": "Finanças",
    "deleteProject": "Excluir Projeto",
    "deleteConfirmation": "Tem certeza de que deseja excluir este projeto? Todos os dados serão permanentemente removidos. Esta ação não pode ser desfeita.",
    "deleting": "Excluindo...",
    "projectNameRequired": "Nome do projeto é obrigatório",
    "currencyRequired": "Moeda é obrigatória",
    "adminOnlyCreate": "Apenas administradores podem criar novos projetos",
    "adminOnlyCreateInfo": "Apenas administradores podem criar novos projetos. Entre em contato com um administrador se precisar criar um projeto.",
    "userNotFound": "Usuário não encontrado com este e-mail",
    "alreadyMember": "O usuário já é membro deste projeto",
    "noDescription": "Sem descrição"
  },
  "projectDetails": {
    "backToProjects": "Voltar para Projetos",
    "addIncome": "Adicionar Receita",
    "addExpense": "Adicionar Despesa",
    "financialSummary": "Resumo Financeiro",
    "income": "Receita",
    "expenses": "Despesas",
    "balance": "Saldo",
    "categories": "Categorias",
    "teamMembers": "Membros da Equipe",
    "expenseBreakdown": "Detalhamento de Despesas",
    "recentTransactions": "Transações Recentes",
    "date": "Data",
    "category": "Categoria",
    "amount": "Valor",
    "noTransactions": "Nenhuma transação ainda",
    "noCategories": "Nenhuma categoria ainda",
    "noTeamMembers": "Nenhum membro da equipe ainda",
    "addMember": "Adicionar Membro da Equipe",
    "addCategory": "Adicionar Categoria de Despesa",
    "categoryName": "Nome da Categoria",
    "categoryNameRequired": "Nome da categoria é obrigatório",
    "descriptionOptional": "Descrição (Opcional)",
    "emailAddress": "Endereço de E-mail",
    "memberRole": "Função",
    "admin": "Administrador",
    "member": "Membro",
    "emailRequired": "E-mail é obrigatório",
    "roleRequired": "Função é obrigatória",
    "amountRequired": "Valor é obrigatório",
    "amountPositive": "O valor deve ser positivo",
    "descriptionRequired": "Descrição é obrigatória",
    "dateRequired": "Data é obrigatória",
    "selectCategory": "-- Selecionar Categoria --"
  },
  "expenses": {
    "title": "Despesas e Receitas",
    "exportCSV": "Exportar CSV",
    "filters": "Filtros",
    "transactionType": "Tipo de Transação",
    "allTransactions": "Todas as Transações",
    "incomeOnly": "Apenas Receitas",
    "expensesOnly": "Apenas Despesas",
    "project": "Projeto",
    "allProjects": "Todos os Projetos",
    "dateRange": "Intervalo de Datas",
    "allTime": "Todo o Período",
    "today": "Hoje",
    "lastWeek": "Últimos 7 Dias",
    "lastMonth": "Últimos 30 Dias",
    "lastYear": "Último Ano",
    "summary": "Resumo",
    "noTransactionsFound": "Nenhuma transação encontrada com os filtros atuais",
    "addFirstTransaction": "Adicione sua primeira transação"
  },
  "members": {
    "title": "Membros da Equipe",
    "searchMembers": "Pesquisar membros...",
    "name": "Nome",
    "email": "E-mail",
    "projects": "Projetos",
    "noMembers": "Nenhum membro da equipe ainda",
    "noMembersFound": "Nenhum membro encontrado correspondente a"
  },
  "profile": {
    "title": "Seu Perfil",
    "editProfile": "Editar Perfil",
    "fullName": "Nome Completo",
    "emailAddress": "Endereço de E-mail",
    "emailCannotChange": "O e-mail não pode ser alterado",
    "saving": "Salvando...",
    "saveChanges": "Salvar Alterações",
    "passwordSecurity": "Senha e Segurança",
    "passwordSecurityInfo": "Por razões de segurança, as alterações de senha são tratadas por um processo separado.",
    "resetPassword": "Redefinir Senha",
    "profileUpdated": "Perfil atualizado com sucesso!",
    "updateFailed": "Falha ao atualizar o perfil"
  },
  "language": {
    "selectLanguage": "Selecionar Idioma",
    "english": "Inglês",
    "spanish": "Espanhol",
    "french": "Francês",
    "german": "Alemão",
    "portuguese": "Português"
  }
}