{
  "common": {
    "dashboard": "仪表板",
    "projects": "项目",
    "members": "成员",
    "expenses": "支出",
    "profile": "个人资料",
    "signOut": "退出登录",
    "loading": "加载中...",
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "edit": "编辑",
    "add": "添加",
    "create": "创建",
    "view": "查看",
    "search": "搜索",
    "filter": "筛选",
    "noData": "无可用数据",
    "back": "返回",
    "next": "下一步",
    "submit": "提交",
    "required": "必填",
    "optional": "可选",
    "error": "错误",
    "success": "成功"
  },
  "auth": {
    "login": "登录",
    "register": "注册",
    "email": "电子邮件地址",
    "password": "密码",
    "confirmPassword": "确认密码",
    "fullName": "全名",
    "forgotPassword": "忘记密码？",
    "noAccount": "没有账户？",
    "hasAccount": "已有账户？",
    "createAccount": "创建新账户",
    "signInAccount": "登录您的账户",
    "passwordsDoNotMatch": "密码不匹配",
    "emailRequired": "电子邮件是必填项",
    "invalidEmail": "无效的电子邮件地址",
    "passwordRequired": "密码是必填项",
    "passwordMinLength": "密码至少需要6个字符",
    "nameRequired": "全名是必填项",
    "nameMinLength": "名称至少需要2个字符",
    "signingIn": "登录中...",
    "creatingAccount": "创建账户中..."
  },
  "dashboard": {
    "title": "仪表板",
    "activeProjects": "活跃项目",
    "completedProjects": "已完成项目",
    "financialOverview": "财务概览",
    "recentProjects": "最近项目",
    "viewAll": "查看全部",
    "noProjects": "暂无项目",
    "createFirstProject": "创建您的第一个项目",
    "projectName": "项目名称",
    "created": "创建时间",
    "currency": "货币",
    "role": "角色",
    "noFinancialData": "无财务数据可用"
  },
  "projects": {
    "title": "项目",
    "newProject": "新项目",
    "projectName": "项目名称",
    "description": "描述",
    "baseCurrency": "基础货币",
    "createProject": "创建项目",
    "noProjects": "暂无项目",
    "createFirstProject": "创建您的第一个项目",
    "finances": "财务",
    "deleteProject": "删除项目",
    "deleteConfirmation": "您确定要删除此项目吗？所有数据将被永久删除。此操作无法撤销。",
    "deleting": "删除中...",
    "projectNameRequired": "项目名称是必填项",
    "currencyRequired": "货币是必填项",
    "adminOnlyCreate": "只有管理员可以创建新项目",
    "adminOnlyCreateInfo": "只有管理员可以创建新项目。如果您需要创建项目，请联系管理员。",
    "userNotFound": "未找到此电子邮件的用户",
    "alreadyMember": "用户已经是此项目的成员",
    "noDescription": "无描述"
  },
  "projectDetails": {
    "backToProjects": "返回项目",
    "addIncome": "添加收入",
    "addExpense": "添加支出",
    "financialSummary": "财务摘要",
    "income": "收入",
    "expenses": "支出",
    "balance": "余额",
    "categories": "类别",
    "teamMembers": "团队成员",
    "expenseBreakdown": "支出明细",
    "recentTransactions": "最近交易",
    "date": "日期",
    "category": "类别",
    "amount": "金额",
    "noTransactions": "暂无交易",
    "noCategories": "暂无类别",
    "noTeamMembers": "暂无团队成员",
    "addMember": "添加团队成员",
    "addCategory": "添加支出类别",
    "categoryName": "类别名称",
    "categoryNameRequired": "类别名称是必填项",
    "descriptionOptional": "描述（可选）",
    "emailAddress": "电子邮件地址",
    "memberRole": "角色",
    "admin": "管理员",
    "member": "成员",
    "emailRequired": "电子邮件是必填项",
    "roleRequired": "角色是必填项",
    "amountRequired": "金额是必填项",
    "amountPositive": "金额必须为正数",
    "descriptionRequired": "描述是必填项",
    "dateRequired": "日期是必填项",
    "selectCategory": "-- 选择类别 --"
  },
  "expenses": {
    "title": "支出与收入",
    "exportCSV": "导出CSV",
    "filters": "筛选",
    "transactionType": "交易类型",
    "allTransactions": "所有交易",
    "incomeOnly": "仅收入",
    "expensesOnly": "仅支出",
    "project": "项目",
    "allProjects": "所有项目",
    "dateRange": "日期范围",
    "allTime": "所有时间",
    "today": "今天",
    "lastWeek": "最近7天",
    "lastMonth": "最近30天",
    "lastYear": "去年",
    "summary": "摘要",
    "noTransactionsFound": "未找到符合当前筛选条件的交易",
    "addFirstTransaction": "添加您的第一笔交易"
  },
  "members": {
    "title": "团队成员",
    "searchMembers": "搜索成员...",
    "name": "姓名",
    "email": "电子邮件",
    "projects": "项目",
    "noMembers": "暂无团队成员",
    "noMembersFound": "未找到匹配的成员"
  },
  "profile": {
    "title": "您的个人资料",
    "editProfile": "编辑个人资料",
    "fullName": "全名",
    "emailAddress": "电子邮件地址",
    "emailCannotChange": "电子邮件无法更改",
    "saving": "保存中...",
    "saveChanges": "保存更改",
    "passwordSecurity": "密码与安全",
    "passwordSecurityInfo": "出于安全原因，密码更改通过单独的流程处理。",
    "resetPassword": "重置密码",
    "profileUpdated": "个人资料更新成功！",
    "updateFailed": "个人资料更新失败"
  },
  "language": {
    "selectLanguage": "选择语言",
    "english": "英语",
    "spanish": "西班牙语",
    "french": "法语",
    "german": "德语",
    "portuguese": "葡萄牙语",
    "chinese": "中文",
    "japanese": "日语",
    "arabic": "阿拉伯语"
  }
}