@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  @apply bg-neutral-50;
}

/* RTL Support */
html.rtl {
  direction: rtl;
}

html.rtl .mr-1, html.rtl .mr-2, html.rtl .mr-3, html.rtl .mr-4 {
  margin-right: 0;
}

html.rtl .mr-1 {
  margin-left: 0.25rem;
}

html.rtl .mr-2 {
  margin-left: 0.5rem;
}

html.rtl .mr-3 {
  margin-left: 0.75rem;
}

html.rtl .mr-4 {
  margin-left: 1rem;
}

html.rtl .ml-1, html.rtl .ml-2, html.rtl .ml-3, html.rtl .ml-4 {
  margin-left: 0;
}

html.rtl .ml-1 {
  margin-right: 0.25rem;
}

html.rtl .ml-2 {
  margin-right: 0.5rem;
}

html.rtl .ml-3 {
  margin-right: 0.75rem;
}

html.rtl .ml-4 {
  margin-right: 1rem;
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 shadow-soft;
  }
  
  .btn-primary {
    @apply bg-primary-500 text-white hover:bg-primary-600 focus:ring-primary-400;
  }
  
  .btn-secondary {
    @apply bg-secondary-100 text-secondary-700 hover:bg-secondary-200 focus:ring-secondary-300;
  }

  .btn-accent {
    @apply bg-accent-500 text-white hover:bg-accent-600 focus:ring-accent-400;
  }
  
  .btn-danger {
    @apply bg-red-100 text-red-700 hover:bg-red-200 focus:ring-red-300;
  }

  .card {
    @apply bg-white rounded-xl p-6 shadow-card border border-neutral-200;
  }

  .input {
    @apply w-full px-3 py-2 border border-neutral-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-400 focus:border-transparent;
  }

  .label {
    @apply block text-sm font-medium text-neutral-700 mb-1;
  }

  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-primary {
    @apply bg-primary-100 text-primary-800;
  }

  .badge-secondary {
    @apply bg-secondary-100 text-secondary-800;
  }

  .badge-accent {
    @apply bg-accent-100 text-accent-800;
  }
}