{
  "common": {
    "dashboard": "Dashboard",
    "projects": "Projects",
    "members": "Members",
    "expenses": "Expenses",
    "profile": "Profile",
    "signOut": "Sign Out",
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "create": "Create",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "noData": "No data available",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "required": "Required",
    "optional": "Optional",
    "error": "Error",
    "success": "Success",
    "processing": "Processing..."
  },
  "auth": {
    "login": "Sign in",
    "register": "Sign up",
    "email": "Email address",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "fullName": "Full Name",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "createAccount": "Create a new account",
    "signInAccount": "Sign in to your account",
    "passwordsDoNotMatch": "Passwords do not match",
    "emailRequired": "Email is required",
    "invalidEmail": "Invalid email address",
    "passwordRequired": "Password is required",
    "passwordMinLength": "Password must be at least 6 characters",
    "nameRequired": "Full name is required",
    "nameMinLength": "Name must be at least 2 characters",
    "signingIn": "Signing in...",
    "creatingAccount": "Creating account..."
  },
  "dashboard": {
    "title": "Dashboard",
    "activeProjects": "Active Projects",
    "completedProjects": "Completed Projects",
    "financialOverview": "Financial Overview",
    "recentProjects": "Recent Projects",
    "viewAll": "View all",
    "noProjects": "No projects yet",
    "createFirstProject": "Create your first project"
  },
  "projects": {
    "title": "Projects",
    "newProject": "New Project",
    "projectName": "Project Name",
    "description": "Description",
    "baseCurrency": "Base Currency",
    "createProject": "Create Project",
    "noProjects": "No projects yet",
    "createFirstProject": "Create your first project",
    "adminOnlyCreate": "Only administrators can create new projects",
    "adminOnlyCreateInfo": "Only administrators can create new projects. Please contact an administrator if you need to create a project."
  },
  "expenses": {
    "title": "Expenses & Income",
    "filters": "Filters",
    "transactionType": "Transaction Type",
    "allTransactions": "All Transactions",
    "incomeOnly": "Income Only",
    "expensesOnly": "Expenses Only",
    "project": "Project",
    "allProjects": "All Projects",
    "dateRange": "Date Range",
    "allTime": "All Time",
    "today": "Today",
    "lastWeek": "Last 7 Days",
    "lastMonth": "Last 30 Days",
    "lastYear": "Last Year",
    "summary": "Summary",
    "noTransactionsFound": "No transactions found with the current filters"
  },
  "profile": {
    "title": "Your Profile",
    "editProfile": "Edit Profile",
    "fullName": "Full Name",
    "emailAddress": "Email Address",
    "emailCannotChange": "Email cannot be changed",
    "saving": "Saving...",
    "saveChanges": "Save Changes",
    "passwordSecurity": "Password & Security",
    "passwordSecurityInfo": "For security reasons, password changes are handled through a separate process.",
    "resetPassword": "Reset Password",
    "profileUpdated": "Profile updated successfully!",
    "updateFailed": "Failed to update profile",
    "company": "Company",
    "position": "Position",
    "phone": "Phone Number"
  }
}