{
  "name": "project-finance-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "android:init": "npx create-expo-app ProjectFinanceTrackerApp",
    "android:start": "cd ProjectFinanceTrackerApp && npm start",
    "android:run": "cd ProjectFinanceTrackerApp && npm run android"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.39.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-icons": "^5.0.1",
    "date-fns": "^3.3.1",
    "react-hook-form": "^7.50.0",
    "currency-codes": "^2.1.0",
    "chart.js": "^4.4.1",
    "react-chartjs-2": "^5.2.0",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.33",
    "autoprefixer": "^10.4.17",
    "i18next": "^23.7.16",
    "react-i18next": "^14.0.0",
    "xlsx": "^0.18.5",
    "country-flag-icons": "^1.5.9",
    "react-country-flag": "^3.1.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-tooltip": "^5.26.0",
    "react-select": "^5.8.0",
    "@nivo/core": "^0.84.0",
    "@nivo/line": "^0.84.0",
    "@nivo/pie": "^0.84.0",
    "@nivo/bar": "^0.84.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}