{
  "name": "project-finance-tracker-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-navigation/bottom-tabs": "6.5.11",
    "@react-navigation/native": "6.1.9",
    "@react-navigation/native-stack": "6.9.17",
    "@supabase/supabase-js": "2.39.3",
    "date-fns": "3.3.1",
    "expo": "50.0.4",
    "expo-constants": "~15.4.5",
    "expo-linking": "~6.2.2",
    "expo-localization": "~14.8.3",
    "expo-status-bar": "1.11.1",
    "i18next": "23.7.16",
    "react": "18.2.0",
    "react-i18next": "14.0.0",
    "react-native": "0.73.2",
    "react-native-chart-kit": "6.12.0",
    "react-native-gesture-handler": "2.14.1",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-url-polyfill": "2.0.0",
    "react-native-vector-icons": "10.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "@types/react-native-vector-icons": "^6.4.18",
    "typescript": "^5.3.0"
  },
  "private": true
}